*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img{
    width: 100%;
}

body{
    font-family: Arial, Helvetica, sans-serif;
}

main > *{
    margin: 50px 0;
}



footer{
    height: 250px;
}

/* card */
.card{
    border-radius: 20px;
    padding:2rem;
}

.card .p{
    font-size: .8rem;
}
/* card */

/* link */

.link{
    border-radius: 20px;
    text-decoration: none;
    background-color: white;
    padding: 10px;
    color: black;
}
/* /link */

/* tools */
.debug{
    background-color: rgba(255, 0, 0, .25);
    border: 1px solid green;
}

.center-it{
    text-align: center;
}
/* /tools */

.container{
    width: 90%;
    display: flex;
    margin: 0 auto;
}

/* header */
header{
    background-color: rgb(0, 132, 253);
    color: white;
    font-size: 16px;
}

header .container{
    height: 100%;
    justify-content: space-between;  
    align-items: center; 
}

header .container .logo,.burgher{
    height: 100%;
}

header .logo{
    width: 80px;
    padding: 1rem 0;
}


header .burgher i{
    font-size: 26px;
}

header .menu{
    display: none;
    font-weight:300;
}

header .menu ul{
    list-style-type: none;
    display: flex;
}

.menu li{
    padding: 0 1rem;
}

.menu li a{

}
/* /header */

/* main */

.get-app .card{
    background-color: rgb(181, 221, 255);
    display: flex;
    flex-direction: column;
    margin-bottom: 25px;
}

.get-app .card:not(:first-child){
    text-align: center;
}

.get-app .card h3{
    color: rgb(0, 132, 253);
    padding-bottom: 30px;
}

.get-app .card p{
    color: rgb(90, 110, 127);
    font-weight: bold;
}

.get-app .card a{
    text-decoration: none;
}

.get-app .card .get-link{
    margin-bottom: 40px;
}

.get-app .card a .button{
    background-color: rgb(0, 132, 253);
    color: white;
    width: 210px;
    border-radius: 20px;
    text-align: center;
    padding: 10px;
}

.get-app .card .text{
    margin-bottom: 30px;
}

.get-app .card .img{
    height: 270px;
    width: 100% ;
    align-self: center;
    position: relative;
}

.get-app .card .img img{
    max-height: 100%;
    position: absolute;
    bottom: 0;
    object-fit: contain;
}

.get-app .card:first-child{
    padding-bottom: 0;
}



.get-app .card > i{
    font-size: 80px;
    color: rgb(0, 132, 253);
}



main .container{
    display: flex;
    flex-direction: column;
}

/* jumbotron */
.jumbotron{
    background-color: rgb(151, 146, 228);
    padding: 60px 0;
}

.jumbotron .card{
    background-color: white;

}

.jumbotron .strategic-planning{
    color: white;
    padding-bottom: 30px;
}

.jumbotron .card{
    text-align: center;
}

.jumbotron .card img{
    margin-bottom: 20px;
}

.jumbotron .card p{
    margin: 25px 25px;
    font-style: italic;
}

.jumbotron .card h4{
    font-size: 22px;
}

.jumbotron .strategic-planning h2{
    margin-top: 90px;
    margin-bottom: 60px;
    font-size   : 2rem;
   }

/* testimonials */

.testimonial-top{
    height: 100px;
}

/* benefits */

.benefits-top{
    height: 100px;
}

/* about-us */

.us-text{
    height: 100px;
}

.us-img{
    height: 100px;
}

/* /main */